= form_for @profile, url: user_profile_path, class: 'form-horizontal' do |form|
  .container
    .col-sm-6
      .form-horizontal
        h1.header You Profile
        - if flash[:error]
          .error
            = flash[:error]

        .form-group
          .col-sm-10
            = form.label "Username", class: 'control-label'
            = form.text_field :username, class: 'form-control', placeholder: "Username"

        .form-group
          .col-sm-10
            = form.label "First name", class: 'control-label'
            = form.text_field :first_name, class: 'form-control', placeholder: "First name"

        .form-group
          .col-sm-10
            = form.label "Last name", class: 'control-label'
            = form.text_field :last_name, class: 'form-control', placeholder: 'Last name'

        .form-group
           .col-sm-10.pad
             = form.submit 'Save profile'
