= form_for @user, class: 'form-horizontal' do |form|
  .container
    .col-sm-6
      .form-horizontal
        h1.header Registration
        - if flash[:error]
          .error
            = flash[:error]
        .form-group
          .col-sm-10
            = form.label "Email", class: 'control-label'
            = form.email_field :email, class: 'form-control', placeholder: 'Email'

        .form-group
          .col-sm-10
            = form.label "Password", class: 'control-label'
            = form.password_field :password, class: 'form-control', placeholder: 'Password'

        .form-group
          .col-sm-10
            = form.label "Confirm password", class: 'control-label'
            = form.password_field :password_confirmation, class: 'form-control', placeholder: 'Confirm password'

        .form-group
          .col-sm-10.pad
            = form.submit 'New User'
