.container
  h2 You are not registred. You should come
  h2 = link_to ' Sign up', new_user_path
  h2 = link_to 'Sign in', new_session_path
  h2 = link_to 'Log in with vkontakte', 'auth/vkontakte/'
  h2 = link_to 'Log in with facebook', 'auth/facebook/'
  h2 = link_to 'Log in with google plus', 'auth/gplus/'
