h1.text-center Hello, You are the Admin
.container.row
  - @users.each do |user|
    div id="user_#{user.id}"
      .col-sm-4.col-sm-offset-5
        h4 = link_to user.email, user_path(user)
      - unless user.admin == true
        .col-sm-2
          = link_to admin_user_path(user), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
            i.glyphicon.glyphicon-remove#icon
