.navbar.navbar-inverse.navbar-fixed-top.navbar-style
  .container
   .navbar-header
     button.navbar-toggle.collapsed data-toggle="collapse" data-target="#example"  type="button" aria-expanded="false"
       .sr-only Відкрить навігацію
       span.icon-bar
       span.icon-bar
       span.icon-bar
     = link_to 'Checklist', root_path, class: 'navbar-brand'
   #example.collapse.navbar-collapse
     ul.nav.navbar-nav.navbar-right
       li = link_to 'Users', admin_users_path
       //li = link_to 'Sign in', new_session_path unless current_user
       //li = link_to 'Sign up', new_user_path unless current_user
       //li = link_to 'Sign out', session_path, method: :delete if current_user
       //li.navbar-text-login = link_to current_user.email, user_profile_path(current_user) if current_user
